# TestingSystem

./: README.md  TestingSystem.sln
AdminApp/: AdminApp.csproj  App.xaml  MainWindow.xaml
AdminApp/Properties/: Resources.Designer.cs  Resources.resx
AdminApp/Properties/PublishProfiles/: FolderProfile.pubxml
AdminApp/Resources/: Styles.xaml  placeholder.xml
AdminApp/View/: EditTestWindow.xaml  EditTestWindow.xaml.cs  LectionsPage.xaml  LectionsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
AdminApp/ViewModel/: EditTestViewModel.cs  LectionsViewModel.cs  ResultsViewModel.cs  TestsViewModel.cs
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClientApp/Resources/: AnswerDataTemplateSelector.cs  Colors.xaml
ClientApp/View/: LectionsPage.xaml  LectionsPage.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
ClientApp/ViewModel/: LectionsViewModel.cs  ResultViewModel.cs  StartViewModel.cs  TestingViewModel.cs  TestsViewModel.cs
Data/: Core.cs  QuestionsList.cs  TestingSystemData.csproj  Tools.cs  VisualStateGroupsList.cs
Data/MVVM/: Command.cs  ViewModelBase.cs
Data/Model/: Answer.cs  Extended.cs  Lection.cs  LectionContent.cs  Question.cs  QuestionType.cs  Result.cs  Test.cs  TestSystemContext.cs
