C:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\App.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\MainWindow.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\LectionsPage.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\QuestionView.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\ResultPage.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\StartPage.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\TestingPage.xaml;;
FC:\Users\s03ro\OneDrive\Документы\GitHub\TestingSystem\ClientApp\View\TestsPage.xaml;;

